<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<style type="text/css">

	body {
		text-align: left;
		font-size: 14px;
		font-family: Georgia, "Times New Roman", Times, serif;
		padding: 0px;
		margin: 0px;
	}

	h1 {
		text-align: center;
		padding-right: 0px;
		padding-left: 0px;
		padding-bottom: 25px;
		padding-top: 25px;
		margin: 0px;
		background-color: black;
		color: white;
		font-size: 36px;
	}

	h1 a {
		padding: 10px;
		text-decoration: none;
		color: white;
	}

	h1 a:hover {
		background-color: white;
		color: black;
	}

	h2 {
		text-align: center;
		font-style: normal;
		font-weight: normal;
		padding-bottom: 15px;
		padding-top: 15px;
		margin: 0px;
		color: black;
		background-color: #c5c5c5;
	}

	ul {
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		margin-bottom: 25px;
		margin-top: 0px;
		padding: 0px;
	}

	li {
		list-style-type: none;
		border-width: 25%;
	}

	li a {
		color: black;
		text-decoration: none;
		border-color: black;
		border-style: solid;
		border-right-width: 0px;
		border-left-width: 0px;
		border-bottom-width: 1px;
		border-top-width: 0px;
		padding-right: 0px;
		padding-left: 0px;
		padding-bottom: 10px;
		padding-top: 10px;
		margin: 0px;
		float: left;
		display: block;
		width: 25%;
	}

	li a:hover {
		background-color: black;
		color: white;
	}

	h3 {
		margin: 0px;
		padding-bottom: 0px;
		padding-right: 25px;
		padding-left: 25px;
		padding-top: 50px;
	}

	p {
		line-height: 28px;
		margin: 0px;
		padding: 25px;
	}

	</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<title>Mac IT</title>
	</head>
	<body>
		<h1><a href="http://macit.com">Mac IT</a></h1>
		<h2>Control, Alt, Delete not included</h2>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		
		<h3>We fix beautiful computers.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>
